@use "theme/src/colors";
@use "theme/src/shadows";
@use "theme/src/text";
@use "theme/src/util";
@use "../variables.module";

$gap: 16px;
$avatar-icon-size: 64px;

.roomName {
  max-width: 76%;
  margin: 0 auto;
  height: 44px;
}

.roomNameText {
  font-family: text.$real-head;
  font-size: text.rem(32px);
  font-weight: text.$real-head-demibold;
  text-align: center;
  margin-bottom: 0;
  line-height: 1.4;
  max-width: 440px;

  &:disabled {
    color: colors.$black;
  }
}

.roomStatsContainer {
  display: flex;
  margin: 12px 0;
  justify-content: center;
  font-family: text.$real-head;

  .icon {
    width: 16px;
    margin-right: 6px;
  }
}

.roomStatsItem {
  display: flex;
  margin: 0 15px;
  font-size: inherit;
  font-weight: inherit;
  align-items: center;
}

.roomStatsButton {
  $transition-duration: 200ms;
  transition: all $transition-duration;

  &:hover:not(:disabled) {
    transform: scale(1.1);
    @extend %small-shadow;
  }
}

.listContainer {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: text.$real-head;
  padding-bottom: 30px;

  @include variables.scrollBarOutsidePadding;
}

.fadeShadow {
  top: 0;
  position: sticky;
  z-index: 1;
  box-shadow: 0 0 10px 16px white;
}

// Space deets
.description {
  word-wrap: break-word;
  margin-top: 16px;
  font-size: text.rem(14px);
  font-family: text.$real-text;
}

.descriptionPlaceholder {
  color: colors.$dark-gray;
  text-align: center;
}

.tags {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tagAnchor {
  text-decoration: none;
}

.editButtonContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;

  &:not(:empty) {
    margin-top: 16px;
  }
}

.editButton {
  height: 32px;
  min-height: 0;
  padding: 0 16px;
  border: 1px solid colors.$light-gray-on-white;
  font-size: 0.875rem;
  text-transform: uppercase;
}

// List
.participantListHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px -4px 0 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.participantCount {
  font-size: text.rem(16px);
  opacity: 0.4;
}

.meetingIndex {
  font-size: text.rem(12px);
  opacity: 0.4;
}

.list {
  margin-top: 8px;
}

.listItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 4px;
}

.divider {
  width: calc(100% - #{$avatar-icon-size + $gap});
  align-self: flex-end;
  border-color: colors.$light-gray-on-white;
  opacity: 0.4;
}
