@use "theme/src/colors";
@use "theme/src/screens";
@use "theme/src/text";

$padding-y: 0px;
$padding-x: 0px;

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  justify-content: space-between;
  gap: 16px;
  padding: 24px;
  min-height: 100%;
  @media (min-width: screens.$md) {
    grid-template-rows: 1fr;
    grid-template-columns: auto auto 1fr;
    gap: 20px;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: screens.$md) {
    align-items: flex-start;
    padding: $padding-y 0 $padding-y $padding-x;
    position: sticky;
    top: 24px;
    align-self: start;
  }

  .title {
    max-width: 225px;
    font-size: text.rem(32px);
    font-weight: text.$real-head-demibold;
    letter-spacing: normal;
    margin-bottom: 12px;
    text-align: center;
    @media (min-width: screens.$md) {
      margin-bottom: 24px;
      text-align: left;
    }
  }
}

.sidebarTabs {
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  gap: 16px;
  width: 100%;

  @media (min-width: screens.$md) {
    justify-content: flex-start;
    grid-auto-flow: row;
    gap: 8px;
  }
}

.sidebarTab {
  color: colors.$dark-gray;
  font-size: text.rem(18px);
  font-weight: text.$real-head-demibold;
  letter-spacing: normal;
  text-align: start;
  text-transform: none;
  display: flex;
  align-items: center;

  &:hover,
  &:focus,
  &.active {
    color: colors.$black;
  }
}

.innerWrapper {
  padding: 0 $padding-x;

  @media (min-width: screens.$md) {
    padding: $padding-y $padding-x 0 0;
  }
}

.collectibleDotContainer {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 12px;
  margin-top: 4px;
}
.collectibleDot {
  height: 8px;
  width: 8px;
  background-color: #28f;
  border-radius: 50%;
}
